kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: freg-mq-metrics
  namespace: {{ NAMESPACE }}
  labels:
    team: teamdokumenthandtering
spec:
  env:
    - name: FREG_MQ_METRICS_GW01_CHANNEL_QUEUEMANAGER
      value: {{ FREG_MQ_METRICS_GW01_CHANNEL_QUEUEMANAGER }}
    - name: FREG_MQ_METRICS_GW01_CHANNEL_NAME
      value: {{ FREG_MQ_METRICS_GW01_CHANNEL_NAME }}
    - name: FREG_MQ_METRICS_GW01_CHANNEL_QUEUE_NAMES
      value: {{ FREG_MQ_METRICS_GW01_CHANNEL_QUEUE_NAMES }}
    - name: FREG_MQ_METRICS_CHANNEL_QUEUEMANAGER
      value: {{ FREG_MQ_METRICS_CHANNEL_QUEUEMANAGER }}
    - name: FREG_MQ_METRICS_CHANNEL_NAME
      value: {{ FREG_MQ_METRICS_CHANNEL_NAME }}
    - name: FREG_MQ_METRICS_CHANNEL_QUEUE_NAMES
      value: {{#each FREG_MQ_METRICS_CHANNEL_QUEUE_NAMES}}
                - {{this }}
               {{/each}}
  image: {{ image }}
  ingresses:
    - {{ INGRESSES }}
  leaderElection: true
  liveness:
    path: /internal/isalive
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /internal/isready
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 50
  resources:
    limits:
      cpu: 3000m
      memory: 1536Mi
    requests:
      cpu: 60m
      memory: 1024Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{ SRVFREGMQMETRICS }}
        mountPath: "/secrets/serviceuser/srvfregmqmetrics"
